<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgVitm"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvitmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ProductName" />

                <TextView
                    android:id="@+id/tvitmCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CompanyName" />

                <TextView
                    android:id="@+id/tvitmBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode" />

                <TextView
                    android:id="@+id/tvitmAlergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alergies" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtnDelete"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_delete"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imgBtnEdit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/car_ui_icon_edit"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imgBtnShare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_share" />

                    <ImageButton
                        android:id="@+id/imgBtnWhats"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/whatsapp_round" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>